<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- User -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_user"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:text="Nguyễn Văn A"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#111827"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="12/12/2024 10:30"
                        android:textSize="12sp"
                        android:textColor="#6B7280"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_account_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:layout_marginEnd="10dp"
                    android:text="Hoạt động"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#2E7D32"
                    android:background="@drawable/bg_status_active"/>

                <TextView
                    android:text="Chờ duyệt"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:textColor="#4F46E5"
                    android:background="#EEF2FF"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_more"
                    app:tint="#8A8A8A"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"/>
            </LinearLayout>

            <!-- Info -->
            <TextView
                android:text="Đã gửi yêu cầu xin nâng cấp tài khoản"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:textColor="#374151"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Duyệt"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#16A34A"/>

                <View
                    android:layout_width="12dp"
                    android:layout_height="0dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Từ chối"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#DC2626"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
