<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="6dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdmin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="16dp">

            <!-- Icon bên trái -->
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_admin"
                app:tint="#1976D2" />

            <!-- Title + subtitle -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TỔNG QUAN"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xin chào, Quản trị viên"
                    android:textSize="12sp"
                    android:textColor="#666" />
            </LinearLayout>


            <!-- Thông báo -->
            <ImageButton
                android:id="@+id/btnNotification"
                android:layout_marginStart="140dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_noti"
                android:contentDescription="Thông báo"
                app:tint="#000" />

            <!-- Đăng xuất -->
            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_marginStart="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_logout"
                android:contentDescription="Đăng xuất"
                app:tint="#000" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</merge>
