<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_circle_green_light"
            android:padding="16dp"
            android:src="@drawable/ic_next"
            app:tint="#16A34A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Giao dịch thành công!"
            android:textColor="#111827"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_success_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="5,000,000 VND"
            android:textColor="#2563EB"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_home_success"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#0b5394"
            android:text="Về màn hình chính"
            app:cornerRadius="25dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>